{
  "name": "asli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Asli - CDSCO NSQ/Spurious batch checker",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "vapid-keys": "tsx scripts/vapid-keys.ts",
    "seed-fixtures": "tsx scripts/seed-fixtures.ts",
    "seed-demo-fixture": "tsx scripts/seed-demo-fixture.ts",
    "seed-demo": "tsx scripts/seed-demo.ts",
    "backfill": "tsx scripts/backfill.ts",
    "export-review": "tsx scripts/reference/export-review.ts",
    "stats-report": "tsx scripts/stats-report/export.ts",
    "content:translate": "tsx scripts/content/translate.ts",
    "content:audio": "tsx scripts/content/audio.ts"
  },
  "dependencies": {
    "@asli/content": "workspace:*",
    "@asli/contracts": "workspace:*",
    "@asli/matching": "workspace:*",
    "@aws-sdk/client-cloudwatch": "^3.699.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.699.0",
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/client-polly": "^3.699.0",
    "@aws-sdk/client-s3": "^3.699.0",
    "@aws-sdk/client-secrets-manager": "^3.699.0",
    "@aws-sdk/client-sfn": "^3.699.0",
    "@aws-sdk/client-ssm": "^3.699.0",
    "@aws-sdk/client-translate": "^3.699.0",
    "@aws-sdk/lib-dynamodb": "^3.699.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.15.0",
    "prettier": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vitest": "^2.1.8"
  }
}
