{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "experimentalDecorators": true
  },
  "include": ["bin", "lib", "test"],
  "exclude": ["node_modules", "cdk.out", "dist"]
}
